VITE_API_URL=http://backend.fastapi.svc.cluster.local:8000
VITE_APM_SERVER_URL=http://192.168.100.11:8200
VITE_APM_SERVICE_NAME=frontend
VITE_APM_ENVIRONMENT=local
VITE_APM_ACTIVE=true
VITE_APM_DISTRIBUTED_TRACING_ORIGINS=http://backend.fastapi.svc.cluster.local:8000
#MAILCATCHER_HOST=http://localhost:1080
